$primary-color: #5C62C5;
$secundary-color: #585975;
$dark-grey: #363636;
$light-grey: #d8d8d8;
$white: #fff;
$google-blue: #4285f4;
$button-active-blue: #1669f2;

//BRS Colors
$brs-dark-blue: #155E97;
$brs-light-blue: #26A9E0;
$brs-orange: #FAAF40;

